[program:telegram_bot]
command=/usr/bin/python3 /home/user/bot/main.py
directory=/home/user/bot
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/telegram_bot.err.log
stdout_logfile=/var/log/telegram_bot.out.log
environment=HOME="/root",USER="root"
